backend/Accomodation/Application/Accommodation/Support/Grpc/Protos/model.proto

syntax = "proto3";

package rs.ac.uns.ftn.grpc;
option csharp_namespace = "AccommodationApplication.Accommodation.Support.Grpc.Protos";


message MessageProto {
  string email = 1;
  string startDate = 2;
  string endDate = 3;
  string accommodation = 4;
  string operation = 5;
}

message MessageResponseProto {
  string status = 1;
}

message MessageProto2 {
  string userEmail = 1;
  string userRole = 2;
}

message MessageResponseProto2 {
  bool canDelete = 1;
}

message MessageProto3 {
  string email = 1;
  string startDate = 2;
  string endDate = 3;
  string accommodation = 4;
}

message MessageResponseProto3 {
  string status = 1;
}
